:root{
    --cor-fundo: #121215;
    --cor-fonte: #eaeaea;
    --cor-fonte-sec: #bebebf;

    font-size: 16px;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 8px;               /* width of the entire scrollbar */
}
::-webkit-scrollbar-track {
    background: var(--cor-fundo);        /* color of the tracking area */
}
::-webkit-scrollbar-thumb {
    background-image: linear-gradient(#d39e3388, #ed563688, #633bbc88);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 2px solid var(--cor-fundo); /*  creates padding around scroll thumb */
}

@keyframes entering{
    from{
        opacity: 0;
        transform: translateY(-200px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

body{
    background-color: var(--cor-fundo);
    color: var(--cor-fonte);
    font-family: 'Roboto', sans-serif;

    display: grid;
    grid-template-areas: "profile timeline";
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: 100vh;
}

nav{
    padding: 64px;
    grid-area: timeline;
    overflow-y: scroll;

    animation: entering 1s ease-in-out;
}

.post{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 64px;

    text-decoration: none;
    color: var(--cor-fonte);
}

.post:last-child{
    margin-bottom: 0;
}

.post small{
    color: var(--cor-fonte-sec);
    font-size: 0.75rem;
}

.post h1{
    font-size: 2rem;
    
}

.post div{
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 8px;
}

.post img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;

    transition: transform 0.5s ease-in-out;
}

.post:hover img{
    transform: scale(1.1);
}

.post p{
    color: var(--cor-fonte-sec);
    font-size: 1.125rem;
    line-height: 28px;
}

aside{
    grid-area: profile;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;

    border-right: 1px solid;
    border-image: linear-gradient(#727275, #2C2C31) 1;

    background-image: url("../../assets/background.svg");
    background-position: top right;
    background-size: cover;

    min-width: 350px;
}

aside .foto-perfil{
    width: 200px;
    height: 200px;
    background-color: #2C2C31;
    border-radius: 50%;

    border: 4px solid transparent;
    background: linear-gradient(#151527, #252542, #383869) padding-box, linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p{
    font-size: 2rem;
    text-align: center;
    line-height: 40px;
}

aside span{
    font-size: 0.75rem;
    text-align: center;
    color: #9e9e9e;
}

aside *{
    animation: entering 1s ease-in-out;
}

@media (max-width: 768px){
    :root{
        font-size: 14px;
    }

    body{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.8fr;
        grid-template-areas: 
        "profile"
        "timeline";
    }

    aside{
        border-right: none;
        padding: 32px 12px;

        gap: 15px;
    }

    nav{
        overflow-y: visible;
        padding: 22px;
    }
}